[tox]
envlist =
    py26-django{12,13,14,15,16}
    py27-django{12,13,14,15,16,17,18,19,110}
    py32-django{15,16,17}
    py33-django{15,16,17,18}
    py34-django{15,16,17,18,19,110}
    py35-django{18,19,110}
    docs

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django12: django>=1.2,<1.3
    django13: django>=1.3,<1.4
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django{12,13}: django-appconf==1.0.1
    -rrequirements-test.txt
    coverage
commands=
    py{32,33,34,35}: mkdir -p {envdir}/build
    py{32,33,34,35}: cp -rf src {envdir}/build
    py{32,33,34,35}: cp -rf tests {envdir}/build
    py{32,33,34,35}: 2to3 --output-dir={envdir}/build/src -W -n src
    py{32,33,34,35}: 2to3 --output-dir={envdir}/build/tests -W -n tests
    py{26,27}: coverage run --source=src/roughpages runtests.py []
    py{32,33,34,35}: {envpython} runtests.py --where={envdir}/build []
whitelist_externals=
    make
    mkdir
    cp
    2to3

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html
