[tox]
envlist =
    py26-django{12,13,14,15,16}
    py27-django{12,13,14,15,16,17,18,19,110}
    py32-django{15,16,17}
    py33-django{15,16,17,18}
    py34-django{15,16,17,18,19,110}
    py35-django{18,19,110}
    docs

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django12: django>=1.2,<1.3
    django13: django>=1.3,<1.4
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    -rrequirements-test.txt
    coverage
commands=
    coverage run --source=src/roughpages runtests.py []
whitelist_externals=
    make
    mkdir
    cp
    2to3

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html

[testenv:py26-django12]
basepython=python2.6
deps={[django12]deps}
[testenv:py26-django13]
basepython=python2.6
deps={[django13]deps}
[testenv:py26-django14]
basepython=python2.6
deps={[django14]deps}
[testenv:py26-django15]
basepython=python2.6
deps={[django15]deps}
[testenv:py26-django16]
basepython=python2.6
deps={[django16]deps}

[testenv:py27-django12]
basepython=python2.7
deps={[django12]deps}
[testenv:py27-django13]
basepython=python2.7
deps={[django13]deps}
[testenv:py27-django14]
basepython=python2.7
deps={[django14]deps}
[testenv:py27-django15]
basepython=python2.7
deps={[django15]deps}
[testenv:py27-django16]
basepython=python2.7
deps={[django16]deps}
[testenv:py27-django17]
basepython=python2.7
deps={[django17]deps}

[testenv:py32-django15]
basepython=python3.2
deps={[django15]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py32-django16]
basepython=python3.2
deps={[django16]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py32-django17]
basepython=python3.2
deps={[django17]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []


[testenv:py33-django15]
basepython=python3.3
deps={[django15]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py33-django16]
basepython=python3.3
deps={[django16]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py33-django17]
basepython=python3.3
deps={[django17]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py34-django15]
basepython=python3.4
deps={[django15]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py34-django16]
basepython=python3.4
deps={[django16]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
[testenv:py34-django17]
basepython=python3.4
deps={[django17]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envpython} runtests.py --where={envdir}/build []
